---
layout: page
title: Menu
permalink: /menu/
---
<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Menu</h1>
          <p>Are you ready to delight your senses?</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section>                           
    <div class="container">
        <div class="row">
            <div class="col-xs-12  col-md-12">
                <div class="boxed  push-down-45">
                    <div class="wrap">
                        <!-- Start of the content -->
                        <div class="post-content">
                            <!-- Menu -->

                            <div class="menu-anchor_wrap">
                                <div class="menu-anchor">
                                    <h4>Chinese: &nbsp; 
                                    <a href="{{ site.baseurl }}/chinese_appetizers.html" target="menuFrame">Appetizers</a> &nbsp; 
                                    <a href="{{ site.baseurl }}/spicy-chinese-fav.html" target="menuFrame">Hot &amp; Spicy </a> &nbsp; 
                                    <a href="{{ site.baseurl }}/chinese-gourmet.html" target="menuFrame">Gourmet</a> &nbsp;   
                                    <a href="{{ site.baseurl }}/traditional-chinese.html" target="menuFrame">Traditional</a><br />
                                    Vietnamese: &nbsp; 
                                    <a href="{{ site.baseurl }}/vietnamese_appetizers.html" target="menuFrame">Appetizers</a> &nbsp;   
                                    <a href="{{ site.baseurl }}/vietnamese-rice-dish.html" target="menuFrame">Rice Dishes</a> &nbsp;   
                                    <a href="{{ site.baseurl }}/vietnamese-gourmet.html" target="menuFrame">Gourmet</a> &nbsp;   
                                    <a href="{{ site.baseurl }}/vietnamese-stir-fry.html" target="menuFrame">Stir Fried</a> &nbsp;   
                                    <a href="{{ site.baseurl }}/vietnamese-noodle-soups.html" target="menuFrame">Noodle Soups</a>
                                </h4>
                                </div>
                            </div>
                            <hr>
                            <div class="resp-container">
                                <iframe class="resp-iframe" name="menuFrame" src="{{ site.baseurl }}/chinese_appetizers.html"></iframe>
                            </div>
                            <hr>

</section>

